NEXT_PUBLIC_SANITY_PROJECT_ID=3jv66u88
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01
NEXT_PUBLIC_API_URL=http://localhost:9090
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBXnq-LAt-7AHWU8vprqMGXreqPqPMu07s